.big-button {
    border: none;
    .bg("i_big-btn");
    width: 220px;
    height: 224px;
    font-size: 38px;
    color: #767676;
    padding: 0 30px;
    line-height: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    span {
        display: block;
        margin-top: -18px;
    }
    &.active {
        background: url('@{pathWWW}img/big-btn-active.png') 0 0 no-repeat transparent;
        color: #406E01;
    }
}

.main-control {
    padding-bottom: 20px;
    .menu-button {
        width: 142px;
    }
}

.mini-btn {
    display: inline-block;
    text-align: center;
    width: auto;
    border: none;
    color: #767676;
    vertical-align: top;
    font-weight: bold;
    background: none;
    box-shadow: none;
    span {
        display: block;
        line-height: 22px;
        font-size: 20px;
    }
    i {
        display: inline-block;
        position: relative;
        width: 84px;
        height: 84px;
        .bg("i_mini-btn");
    }
    &._login {
        i:before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: url("@{pathWWW}img/ico-login.png") 28px 24px no-repeat transparent;
        }
    }
    &._trainee {
        i:before {
            position: absolute;
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: url("@{pathWWW}img/ico-person.png") 26px 25px no-repeat transparent;
        }
    }
}

.button {
    border-radius: 0;
    border: none;
    min-width: 64px;
    color: #FFF;
    padding: 6px 10px 10px;
    font-size: 16px;
    text-align: center;
    line-height: 16px;
}

.button.button-positive {
    background: @green;
    &.activated, &:active {
        background: darken(@green, 20%);
    }
}

.btn-left {
    margin-left: -10px;
}
.btn-right {
    margin-right: -10px;
}