.label {
	font-size: 18px;
	color: @gray;
}

.form-control {
	margin-bottom: 15px;
	height: 23px;
	padding: 0 10px !important;
	line-height: 22px;
	background: #ededec;
	box-shadow: inset 0 0 2px 0 rgba(0,0,0,0.21)
}