.list {}

.list.blue-list {
    .item {
        font-size: 18px;
        font-weight: bold;
        color: @gray;
        padding: 10px 16px;
        background: #E0DFDF;
        border-color: #fff;
        &:active {
            background: @blue;
            color: #fff;
        }
    }
}

.list.blue-list {
    .item {
        font-size: 18px;
        font-weight: bold;
        color: @gray;
        padding: 10px 16px;
        background: #E0DFDF;
        border-color: #fff;
        &:active {
            background: @blue;
            color: #fff;
        }
    }
    .active {
        font-size: 18px;
        font-weight: bold;
        padding: 10px 16px;
        border-color: #fff;
        background: @blue;
        color: #fff;
    }
}
