/* Utility */
.disable-title {
	.popup-head {
		display: none;
	}
}

.group-popup {
	.popup-body {
		overflow: hidden;
	}
}
.error-popup {
	.popup {
		min-width: 274px;
	}
	.error-body {
		min-height: 244px;		
	}
	.popup-close {
		display: none;
	}
}

/* Style */
.popup-container .popup {
	position: relative;
	text-align: right;
	border-radius: 4px;
	border: 1px solid #bababa;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.08);	
	padding: 15px 19px;
	background: #FFF;	
}

.popup-subtitle {
	font-size: 18px;
	color: @blue;
}

.popup-title {
	font-size: 18px;
	color: @green;
	text-align: center;
	font-weight: bold;
	margin-bottom: 15px;
	& + .popup-subtitle {
		margin-top: -8px;
	}
}

.popup-close {
	border: 1px solid #bababa;
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background: #8ac53e;	
	position: absolute;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.08);
	right: -5px;
	top: -6px;
	&:before {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		display: block;
		color: #FFF;
		top: 0;
		left: 0;
		font-size: 20px;
		line-height: 30px;
		text-align: center;
		content: "\f2d7";
		font-family: "Ionicons";
	}
	&:active {
		background: darken(@green, 20%);
	}
}

