.trainer-info {
	text-align: center;	
}

.trainer-remaining {
	background: @blue;
	color: #FFF;
	display: inline-block;
	padding: 8px 12px 10px;
	margin-bottom: 10px;
}

.trainer-time {
	font-size: 40px;
	margin-top: 5px;
	font-weight: bold;
}